{
  "name": "wordpress-icon-picker",
  "version": "1.0.6",
  "description": "Icon Picker for WordPress, Gutenberg, Theme development. Dashicon and FontAwesome icon support",
  "main": "dist/index.min.js",
  "module": "dist/index.min.js",
  "type": "module",
  "files": [
    "dist/**",
    "package.json"
  ],
  "scripts": {
    "start": "rollup -c -w --bundleConfigAsCjs --environment NODE_ENV:development",
    "build": "rollup -c --bundleConfigAsCjs --environment NODE_ENV:production"
  },
  "keywords": [
    "wordpress",
    "icon",
    "picker",
    "gutenberg",
    "icon",
    "picker",
    "icon",
    "picker",
    "react",
    "icon",
    "picker",
    "fontawesome",
    "icon",
    "picker"
  ],
  "author": "MD Jamil Uddin",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@wordpress/postcss-plugins-preset": "^4.24.0",
    "@wordpress/scripts": "^24.6.0",
    "node-sass": "^9.0.0",
    "npm-package-json-lint": "^7.0.0",
    "rollup": "^3.28.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "@wordpress/components": "^22.1.0",
    "@wordpress/element": "^4.20.0",
    "@wordpress/i18n": "^4.22.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@wordpress/components": "^22.1.0",
    "@wordpress/element": "^4.20.0",
    "@wordpress/i18n": "^4.22.0"
  }
}
